{
    "name": "shinyboys/tp6.0",
    "description": "适用于TP6.0框架的个人开发工具包",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "liangchenyang",
            "email": "23426945@qq.com"
        }
    ],
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "liang\\tp6\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0"
    }
}
